{"flutter":{"platforms":{"android":{"default":{"projectId":"smartwatch-669b1","appId":"1:577984434584:android:343fa4c210b39505c6dbed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartwatch-669b1","configurations":{"android":"1:577984434584:android:343fa4c210b39505c6dbed","web":"1:577984434584:web:eaf91524d9641240c6dbed"}}}}}}